body
  display: block
  align-items: center
  justify-content: center
main
  padding: 0 2*7px

.dash-box
  position: relative

.dash-box__number
  position: absolute
  top: 0
  right: 2*7px
  font-size: 3rem
